<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>excursion</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
    <main>
        <section class="mobileVideo">
            <div class="anchor">
                <a href="#">Download Excursion (Comming soon!)</a>
            </div>
            <video src="./media/excursion.mp4" autoplay muted loop="true"></video>
        </section>
        <section class="campImage">
            <h3>Your personal travel guide</h3>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="./media/camp.webp" alt="camp image">
        </section>
        <section class="icon">
            <img src="./media/phone.webp" alt="mobile icon">
            <h3>Coming Soon for iPhone and Android</h3>
            <div class="anchor">
                <a href="#">Download Excursion (Comming soon!)</a>
            </div>
        </section>
        <footer>
           <p>© Excursion</p> 
        </footer>
    </main>
    
</body>
</html>
